<!DOCTYPE html>
<html>
  <head>
    <title>GitHub repositories list</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/home.css" />
    <link rel="stylesheet" href="/styles/common.css" />
  </head>

  <body>
    <div class="main">
      <h1>GitHub repositories list</h1>
      <div class="search-wrapper">
        <label for="search">Search:</label>
        <input id="search" />
      </div>
      <div id="list"></div>
      <div id="pagination" class="pagination"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>
