<!DOCTYPE html>
<html>
  <head>
    <title>GitHub repository page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/styles/inner.css" />
    <link rel="stylesheet" href="/styles/common.css" />
  </head>

  <body>
    <div class="main">
      <button class="back-button" onclick="window.history.back();">
        Go back
      </button>
      <div id="content"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
      integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <script src="/js/inner.js"></script>
  </body>
</html>
